<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Advice generator app</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="wrapper">
    <div class="card">
      <span id="advice-id">Advice #117</span>
      <p id="advice">"It is easy to sit up and take notice, what's difficult is getting up and taking action"</p>
      <img src="./images/pattern-divider-desktop.svg" alt="pattern" id="pattern">
      <div class="dice">
        <img  src="./images/icon-dice.svg" alt="dice icon" id="dice">
      </div>
    </div>
  </div>


  <script src="./script.js"></script>
</body>
</html>